# scenario-suite

./: .gitignore  README.md  pom.xml
scenario-suite-example/: pom.xml
scenario-suite-example/src/test/java/scenariosuite/example/: ExampleScenarioSuiteTest.java  SimpleFailingScenarioSuiteTest.java  SimpleScenarioSuiteTest.java  StatefulScenarioSuiteTest.java
scenario-suite-junit-extension/: pom.xml
scenario-suite-junit-extension/src/main/java/scenariosuite/: Scenario.java  Step.java
scenario-suite-junit-extension/src/test/java/scenariosuite/: TestComponentIdTest.java
src/main/java/scenariosuite/: ScenarioClassOrderer.java  ScenarioDisplayNameGenerator.java  ScenarioExtension.java  ScenarioGroup.java  ScenarioMethodOrderer.java  ScenarioSuite.java  TestComponentId.java
src/test/java/scenariosuite/: TestComonentIdTest.java
